# save this file as ".env"

# enable / disable automatic relaunching of WebUI
WEBUI_RELAUNCH=true

# enable textual inversion (breaks Latent Diffusion SuperResolution)
#ENABLE_TEXTUAL_INVERSION=true

# uncomment for memory optimized Mode
#RUN_MODE=OPTIMIZED

# uncomment for lesser memory optimized Mode (faster)
#RUN_MODE=OPTIMIZED-TURBO

# uncomment for GTX 16xx GPUs to fix green square issue
#RUN_MODE=GTX16

# uncomment for GTX 16xx GPUs to fix green square issue (with OPTIMIZED-TURBO)
#RUN_MODE=GTX16-TURBO

# uncomment for full precision mode
#RUN_MODE=FULL-PRECISION
